{
  "watch": ["server.js", "src"],
  "ext": "js,json",
  "ignore": [
    "node_modules/**",
    ".git/**",
    "tests/**",
    "*.log",
    "package-lock.json",
    ".env",
    ".env.*",
    ".DS_Store",
    "**/.DS_Store"
  ],
  "delay": "300ms",
  "legacyWatch": true,
  "verbose": true
}
